import numpy as np
import pandas as pd
def func():
    choice=int(input('Enter the Ques no: '))
    ch=input('Enter the point: ')
# Ques 5=>
    if choice==5:
        if ch=='a':
# a)=>
            EngAlpha=pd.Series([chr(s) for s in range(65,91)])
            print(EngAlpha)
            func()
# b)=>
        if ch=='b':
            vowels=pd.Series([1,2,3,4,5],index=['a','e','i','o','u'])
            vowels[:]=0
            print(vowels)
            func()
# c)=>
        if ch=='c':
            dic={'Shayyan':1,'Mustufa':2,'Faizan':3,'Sufiyan':4,'Ayan':5}
            friends=pd.Series(dic)
            print(friends)
            func()
# d)=>
        if ch=='d':
            MTseries=pd.Series([])
            print(MTseries.empty)
            func()
# e)=>
        if ch=='e':
            Days=np.array([31,28,31,30,31,30,31,31,30,31,30,31])
            Month_Days=pd.Series(Days,index=[1,2,3,4,5,6,7,8,9,10,11,12])
            print(Month_Days)
            func()
# Q.6=>
    if choice==6:
        if ch=='a':
# a)=>
            vowels=pd.Series([1,2,3,4,5],index=['a','e','i','o','u'])
            vowels[:]=10
            print(vowels)
            func()
        if ch=='b':# b)=>
            vowels=pd.Series([1,2,3,4,5],index=['a','e','i','o','u'])
            vowels[:]=10
            print(vowels/2)
            func()

        if ch=='c':# c)=>
            vowels1=pd.Series([2,5,6,3,8],index=['a','e','i','o','u'])
            print(vowels1)
            func()
        if ch=='d':# d)=>
            vowels=pd.Series([1,2,3,4,5],index=['a','e','i','o','u'])
            vowels[:]=10
            vowels/2
            vowels1=pd.Series([2,5,6,3,8],index=['a','e','i','o','u'])
            vowels3=vowels+vowels1
            print(vowels3)
            func()
        if ch=='e':# e)=>
            vowels=pd.Series([1,2,3,4,5],index=['a','e','i','o','u'])
            vowels[:]=10
            vowels/2
            vowels1=pd.Series([2,5,6,3,8],index=['a','e','i','o','u'])
            print('Subtraction=>')
            vowels3=vowels-vowels1            
            print(vowels3)
            print('Multiplication=>')
            vowels3=vowels*vowels1            
            print(vowels3)            
            print('Division=>')
            vowels3=vowels/vowels1            
            print(vowels3)  
            func()            
        if ch=='f':# f)=>
            vowels1=pd.Series([2,5,6,3,8],index=['a','e','i','o','u'])
            vowels1.index=['A','E','I','O','U']
            print(vowels1)
            func()            
# Ques 7=>
# a)=>
    if choice==7:
        if ch=='a':
            EngAlpha=pd.Series([chr(s) for s in range(65,91)])
            print('Dimension of EngAlpha: ',EngAlpha.ndim)
            print('Size of EngAlpha: ',EngAlpha.size)
            print('Values of EngAlpha: ',EngAlpha.values)
            vowels=pd.Series([1,2,3,4,5],index=['a','e','i','o','u'])            
            print('\nDimension of vowels: ',vowels.ndim)
            print('Size of vowels: ',vowels.size)
            print('Values of vowels: ',vowels.values)
            friends=pd.Series({'Shayyan':1,'Mustufa':2,'Faizan':3,'Sufiyan':4,'Ayan':5})
            print('\nDimension of friends: ',friends.ndim)
            print('Size of friends: ',friends.size)
            print('Values of friends: ',friends.values)
            MTseries=pd.Series([])
            print('\nDimension of empty: ',MTseries.ndim)
            print('Size of empty: ',MTseries.size)
            print('Values of empty: ',MTseries.values)
            Month_Days=pd.Series([31,28,31,30,31,30,31,31,30,31,30,31],index=[1,2,3,4,5,6,7,8,9,10,11,12])
            print('\nDimension of Month_Days: ',Month_Days.ndim)
            print('Size of Month_Days: ',Month_Days.size)
            print('Values of Month_Days: ',Month_Days.values)           
            func()
        if ch=='b':
            MTseries=pd.Series([])
            MTseries=MTseries.rename('SeriesEmpty')
            print('Empty Series:',MTseries)
            func()
        if ch=='c':
            Month_Days=pd.Series([31,28,31,30,31,30,31,31,30,31,30,31],index=[1,2,3,4,5,6,7,8,9,10,11,12])
            Month_Days.index.name='Month_no'
            print(Month_Days.index,'\n')
            friends=pd.Series({'Shayyan':1,'Mustufa':2,'Faizan':3,'Sufiyan':4,'Ayan':5})
            friends.index.name='Fname'
            print(friends.index)
            func()
        if ch=='d':
            friends=pd.Series({'Shayyan':1,'Mustufa':2,'Faizan':3,'Sufiyan':4,'Ayan':5})
            print('First value:',friends[1])
            print('Second value',friends[2])
            func()
        if ch=='e':
            EngAlpha=pd.Series([chr(s) for s in range(65,91)])
            print(EngAlpha[4:16])
            func()
        if ch=='f':
            EngAlpha=pd.Series([chr(s) for s in range(65,91)])
            print(EngAlpha.head(10))
            func()
        if ch=='g':
            MTseries=pd.Series([])
            print(MTseries)
            func()
# Ques 8=>
# a)=>
    if choice==8:
        if ch=='a':
            Month_Days=pd.Series([31,28,31,30,31,30,31,31,30,31,30,31],index=[1,2,3,4,5,6,7,8,9,10,11,12])
            print(Month_Days[2:7])
            func()
        if ch=='b':
            Month_Days=pd.Series([31,28,31,30,31,30,31,31,30,31,30,31],index=[1,2,3,4,5,6,7,8,9,10,11,12])
            print(Month_Days[::-1])            
            func()
# Ques 9=>
# a)=>
    if choice==9:
        d={2014:[100.5,150.8,200.9,30000,40000],2015:[12000,18000,22000,30000,45000],2016:[20000,50000,70000,10000,125000],2017:[50000,60000,70000,80000,90000]}
        i=['Madhu','Kusum','Kinshuk','Ankit','Shruti']
        Sales=pd.DataFrame(d,index=i)
        print(Sales)
        func()
# Ques 10=>
# a)=>
    if choice==10:
        d={2014:[100.5,150.8,200.9,30000,40000],2015:[12000,18000,22000,30000,45000],2016:[20000,50000,70000,10000,125000],2017:[50000,60000,70000,80000,90000]}
        i=['Madhu','Kusum','Kinshuk','Ankit','Shruti']
        Sales=pd.DataFrame(d,index=i)
        if ch=='a':
            print(Sales.index)
            func()
        if ch=='b':
            print(Sales.columns)
            func()   
        if ch=='c':
            print(Sales.dtype)
            func()
        if ch=='d':
            print('Dimension of Sales: ',Sales.ndim)
            print('Shape of Sales: ',Sales.shape)
            print('Size of Sales: ',Sales.size)
            print('Values of Sales: ',Sales.values)
            func()
        if ch=='e':
            print(Sales.tail(2))
            func()
        if ch=='f':
            print(Sales[Sales.columns[0:2]])
            func()
        if ch=='g':
            d1={2018:[160000,110000,500000,340000,900000]}
            l=['Madhu','Kusum','Kinshuk','Ankit','Shruti']
            Sales2=pd.DataFrame(d1,index=l)
            print(Sales2)
            func()
        if ch=='h':
            print(Sales2.empty)
            func()            
# Ques 11=>
# a)=>
    if choice==11:
        d={2014:[100.5,150.8,200.9,30000,40000],2015:[12000,18000,22000,30000,45000],2016:[20000,50000,70000,10000,125000],2017:[50000,60000,70000,80000,90000]}
        i=['Madhu','Kusum','Kinshuk','Ankit','Shruti']
        Sales=pd.DataFrame(d,index=i)
        d1={2018:[160000,110000,500000,340000,900000]}
        l=['Madhu','Kusum','Kinshuk','Ankit','Shruti']
        Sales2=pd.DataFrame(d1,index=l)
        Sales=Sales._append(Sales2)
        if ch=='a':
            Sales=Sales._append(Sales2)
            print(Sales)
            func()
        if ch=='b':
            print(Sales.T)
            func()
        if ch=='c':
            print(Sales[2017])
            func()
        if ch=='d':
            print(Sales.loc[['Madhu','Ankit']],[[2017,2018]])
            func()
        if ch=='e':
            print(Sales.loc['Shruti'],[2016])
            func()
        if ch=='f':
            Sales.loc['Sumeet']=[196.2,37800,52000,78438,38852]
            print(Sales)
            func()
        if ch=='g':
            Sales.drop(columns=2014)
            print(Sales)
            func()
        if ch=='h':
            Sales.drop('Kinshuk',axis=0)
            func()
        if ch=='i':
            Sales=Sales.rename({'Ankit':'Vivaan','Madhu':'Shailesh'},axis='index')
            print(Sales)
            func()
        if ch=='j':
            Sales.loc[Sales.index=='Shailesh',2018]=100000
            print(Sales)
            func()
        if ch=='k':
            Sales.to_csv('C:\SalesFigures.csv',index=False,header=False)
        if ch=='l':
            SalesRetrieved=pd.read_csv('C:\SalesFigures.csv',names=['2014','2015','2016','2017','2018'])
            SalesRetrieved.index=['Madhu','Kusum','Kinshuk','Ankit','Shruti','Sumeet']
            func()
func()


















'''name = input('What is your name?\n')
print(f'Hi, {name}')'''
# Index change
#a=pd.Series([1,2,3])#,index=['a','b','c'])
'''a.index=[1,2,3]
print(a)
# Add
b=pd.Series([4,5,6])#,index=['d','e','f'])
print(a.add(b))'''
# Head & Tail
'''print(a.head(1))
print(a.tail(1))'''
# Changing Dtype
'''cls=[6,7,8,9,10]
fee=np.array([100,150,200,250,300])
amt=pd.Series(cls,dtype=np.float32)
print(amt)'''
# Modifying Element
'''a=pd.Series([1,2,3],index=['a','b','c'])
a['a']=0
print(a)'''
# Modifying Index
'''b=pd.Series([1,2,3],index=['a','b','c'])
b.index=[0,1,2]
print(b)'''
# Sorting Values
'''b=pd.Series([1,3,2],index=['a','b','c'])
print(b.sort_values())'''
 
